<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pedro Miguel Lipka Garcia</title>
    <link href="./Styles/Curriculum.css" type="text/css" rel="stylesheet">
  </head>

  <body>


    <!--HEADER-->
    <header class="flex-container header">
      <nav>
        <img class="icons-header" src="./Imagens/header/profile-icon.png">
        <span><a href="#personal">Personal Information</a></span>
        <img class="icons-header" src="./Imagens/header/academic-icon.png">
        <span><a href="#academic">Academic Experiences</a></span>
        <img class="icons-header" src="./Imagens/header/skills-icon.png">
        <span><a href="#skills">Skills and Traits</a></span> 
        <img class="icons-header" src="./Imagens/header/profession-icon.png">
        <span><a href="#professional">Previous Professional Experiences</a></span>
        <img class="icons-header" src="./Imagens/header/contact-icon.png">
        <span><a href="#contact">Talk to Me!</a></span>          
      </nav>
    </header>


    <!--BODY OF THE PAGE-->
      <div class="main">

        <!--PERSONAL INFO-->
        <div class="fakeheader" id="personal">  
        <div class="flex-container nome">
          <img id="icon-curriculum" src="./Imagens/header/profile-icon.png">
          <h2>YOUR NAME HERE</h2>
        </div>
        <div class="grid-container-personal">
          <div class="grid-personal1"> <!--FOTO PESSOAL-->
            <img class="photo" src="" alt="YOURPHOTO">
          </div>
          <div class="grid-personal2"> <!--DADOS GERAIS-->
            <p class="adress"><img class="icons-info" src="./Imagens/personal/adress-icon.png"><b>   Adress: </b>YOUR ADRESS</p>
            <p class="mail"><img class="icons-info" src="./Imagens/personal/email-icon.png"><b>   E-mail: </b>YOUREMAIL@hotmail.com</p>
            <p class="phone"><img class="icons-info" src="./Imagens/personal/phone-icon.png"><b>   Phone Number: </b>YOUR PHONENUMBER</p>
            <p class="marital"><img class="icons-info" src="./Imagens/personal/marital-icon.png"><b>   Marital Status: </b>Single</p>
            <p class="datebirth"><img class="icons-info" src="./Imagens/personal/birth-icon.png"><b>   Date of Birth: </b>DATE OF BIRTH</p>
          </div>
        </div>


        <!--ACADEMIC FORMATION-->
        <div id="academic">
        </div>
        <div class="flex-container academic">

          <h2>ACADEMIC EXPERIENCES</h2>

          <!--FIRST LINE ACADEMIC FORMATION-->
          <div class="technical-line">
            <div class="technical">
              <p>
                During college I had the oportunity to start an <b>IT Technical Course</b>
                in Sociedade Educacional de Santa Catarina (SOCIESC). There I could study
                <b>Object Oriented Programming</b> using, <b>JAVA</b> and <b>C#</b>. The course started in 2014
                and finished in 2015, and made me really enthusiastic about programming.
              </p>
            </div>
            <div class="technical-icon">
              <img class="icons-academic" src="./Imagens/academic/technical.png">
            </div>
          </div>


          <!--SECOND LINE ACADEMIC FORMATION-->
          <div class="graduation1-line">
            <div class="graduation1-icon">
              <img class="icons-academic" src="./Imagens/academic/gradicon.png">
            </div>
            <div class="graduation1">
              <p>
                In 2013 I started studying <b>Nutrition</b> as my major Degree, a decision
                based in my fighting experiences as a Jiu-Jitsu and Bujutsu fighter.
                I finished college in 2019, a one-year-delay caused by my personal
                choice of focusing in my current job - which was worth it!
              </p>
            </div>
          </div>


          <!--THIRD LINE ACADEMIC FORMATION-->
          <div class="graduation2-line">
            <div class="graduation2">
              <p>
                This year, in 2019, I decided to embrace again my <b>passion</b> to technology and 
                programming, I started another graduaton - this time in <b>Systems Analysis and Development</b>.
                Now, I am studying daily in college and <b>CodeAcademy.com</b> - totally focused in 
                changing my career, embrancing a new challenge and my urge to work and develop 
                myself entering in this new job market.
              </p>
            </div>
            <div class="graduation2-icon">
              <img class="icons-academic" src="./Imagens/academic/grad2icon.png">
            </div>
          </div>


          <!--FOURTH LINE-->
          <div class="post-graduation-line">
            <div class="post-graduation-icon">
              <img class="icons-academic" src="./Imagens/academic/postgradicon.png">
            </div>
            <div class="post-graduation">
              <p>
                In 2018, after being promoted in my job - from <b>ESL Teacher</b> to <b>Pedagogic Coordinator</b> -
                I decided to start a <b>Post-Graduation in Productivity and Quality Management</b>.
                I saw the necessity of growing my <b>leadership</b> and <b>management</b> skills while leading
                a <b>15-people team</b> in my job. The articles and discussions in this course are 
                assisting me on realizing which tools I must implement in my routine, in order to
                improve my team's results.
              </p>
            </div>
          </div>
        </div>
      </div>


      <!--SKILLS AND TRAITS-->
      <div id="skills">

      </div>

        <div class="flex-container skills">

          <h2>SKILLS AND TRAITS</h2>

          <!-- FIRST LINE OF SKILLS AND TRAITS-->

          <div class="skills-line">
            <div class="skills-item"><img class="skills-icon" src="./Imagens/skills/goal-icon.png"><p>Goal Oriented</p></div>
            <div class="skills-item"><img class="skills-icon" src="./Imagens/skills/organized-icon.png"><p>Organized</p></div>
            <div class="skills-item"><img class="skills-icon" src="./Imagens/skills/cooperative-icon.png"><p>Cooperative</p></div>
          </div>

          <!-- SECOND LINE OF SKILLS AND TRAITS-->

          <div class="skills-line">
            <div class="skills-item"><img class="skills-icon" src="./Imagens/skills/flexible-icon.png"><p>Flexible</p></div>
            <div class="skills-item"><img class="skills-icon" src="./Imagens/skills/responsible-icon.png"><p>Responsible</p></div>
            <div class="skills-item"><img class="skills-icon" src="./Imagens/skills/mature-icon.png"><p>Mature</p></div>
          </div>
          
          <!-- THIRD LINE OF SKILLS AND TRAITS-->

          <div class="skills-line">
            <div class="skills-item"><img class="skills-icon" src="./Imagens/skills/learning-icon.png"><p>Quick-learning</p></div>
            <div class="skills-item"><img class="skills-icon" src="./Imagens/skills/sociable-icon.png"><p>Sociable</p></div>
            <div class="skills-item"><img class="skills-icon" src="./Imagens/skills/curious-icon.png"><p>Curious</p></div>
          </div>         

        </div>

      <!--PROFESSIONAL BLOCK-->

      <div class="flex-container" id="professional">
        <div class="grid-container-profession">

          <h2>PREVIOUS PROFESSIONAL EXPERIENCES</h2>

          <!--FIRST COLUMN PROFESSIONAL BLOCK-->

          <div class="profession-column1">
            <h3>AIWA Imports</h3>
            <p>In my first registred job experience, from 2011 to 2012, 
               I was in charge of taking orders from clients,
               usually using a chat, e-mail, or telephone. Giving updates
               towards taken orders, and doing always making a experience
               survey with the clients in order to improve our methods and/or 
               products.
            </p>
          </div>

          <!--SECOND COLUMN PROFESSIONAL BLOCK-->

          <div class="profession-column2">
            <h3>Sergio Schulze - Associated Lawyers</h3>
            <p>During a brief period of time, I acted as a legal assistant,
               making phonecalls for clients asking for documents. After that
               I was invited to help the carging team, that used to call non-payer clients.
             </p>
          </div>

          <!--THIRD COLUMN PROFESSIONAL BLOCK-->

          <div class="profession-column3">
            <h3>University Catholic of Santa Catarina</h3>
            <p>While studying Nutrition, together with that time coordination,
               we structured a project of exchanging scholarship for work in the
               Dietecticts Lab. Since I was the one who helped to create it, I was
               also the first Lab Assistant for two years from 2014 to 2016.
            </p>
          </div>

          <!--FOURTH COLUMN PROFESSIONAL BLOCK-->

          <div class="profession-column4">
            <h3>Wizard Joinville - Language School</h3>
            <p>Lately in January/2017 I started working as an ESL teacher. There I
              could experience the best days of my life as an educator. After one 
              year and a half, in June/2018 I was invited to be part of the coordinator's
              team, where I am currently working.
            </p>
          </div>

        </div>
      </div>


        <!--HERE I'M TRYING TO IMPLEMENT A CONTACT BOX WHERE I CAN RECEIVE
        E-MAILS FROM PEOPLE INTERESTED IN HIRING ME, FOR EXAMPLE-->


        <div class="flex-container contactbox" id="contact">

        </div>

      </div>
  </body>
</html>
